# Spring-AI-Code

./: README.md  pom.xml  程序员必备 - Git代码提交规范.as
spring-ai-HelloWorld/: pom.xml
spring-ai-HelloWorld/src/main/java/com/bang/ai/controller/: DeepSeekController.java
spring-ai-HelloWorld/src/main/resources/: application.yml
spring-ai-RAG/: pom.xml
spring-ai-RAG/src/main/java/com/bang/springairag/: SpringAiRagApplication.java
spring-ai-RAG/src/main/java/com/bang/springairag/config/: RagConfig.java
spring-ai-RAG/src/main/java/com/bang/springairag/controller/: RagController.java
spring-ai-alibaba/: pom.xml
spring-ai-alibaba/src/main/java/com/bang/springaialibaba/: SpringAiAlibabaApplication.java
spring-ai-alibaba/src/main/java/com/bang/springaialibaba/controller/: AlibabaController.java
spring-ai-chat/: pom.xml
spring-ai-chat/src/main/java/com/bang/springboot/ai/config/: AiConfig.java
spring-ai-chat/src/main/java/com/bang/springboot/ai/deepseek/: ChatPromptController.java
spring-ai-chat/src/main/resources/: application.yml
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/com/bang/springaiollama/: SpringAiOllamaApplication.java
spring-ai-ollama/src/main/java/com/bang/springaiollama/controller/: OllamaController.java
spring-ai-ollama/src/main/resources/: application.yml
spring-ai-other/: pom.xml
spring-ai-other/src/main/java/com/bang/springaiother/: SpringAiOtherApplication.java
spring-ai-other/src/main/java/com/bang/springaiother/controller/: AudioController.java  ImageController.java
spring-boot-ai/src/main/java/cn/javastack/springboot/ai/config/: AiConfig.java
spring-boot-ai/src/main/java/cn/javastack/springboot/ai/deepseek/: ChatModelController.java
spring-boot-ai/src/main/resources/: application.yml
springAI-HelloWorld/: pom.xml
springAI-HelloWorld/src/main/java/com/bang/ai/: SpringAIHelloWorldApplication.java
springAI-HelloWorld/src/main/java/com/bang/ai/controller/: DeepSeekController.java
springAI-HelloWorld/src/main/resources/: application.yml
springboot-ai/: pom.xml
springboot-ai/src/main/java/cn/javastack/springboot/ai/config/: AiConfig.java
springboot-ai/src/main/java/cn/javastack/springboot/ai/deepseek/: ChatAIController.java  ChatClientController.java  ChatController.java  ChatPromptController.java
springboot-ai/src/main/java/com/bang/springboot/ai/: SpringBootAIApplication.java
springboot-ai/src/main/java/com/bang/springboot/ai/config/: CalculatorService.java
springboot-ai/src/main/java/com/bang/springboot/ai/deepseek/: ChatAIController.java  ChatClientController.java  ChatModelController.java  FunctionController.java
springboot-ai/src/main/java/com/bang/springboot/ai/mcp/: MCPClientController.java
